C:\Users\cleit_000\Desktop\My Shared Folder\TCC - C#\BLL\bin\Debug\BLL.dll
C:\Users\cleit_000\Desktop\My Shared Folder\TCC - C#\BLL\bin\Debug\BLL.pdb
C:\Users\cleit_000\Desktop\My Shared Folder\TCC - C#\BLL\bin\Debug\DAL.dll
C:\Users\cleit_000\Desktop\My Shared Folder\TCC - C#\BLL\bin\Debug\DAL.pdb
C:\Users\cleit_000\Desktop\My Shared Folder\TCC - C#\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\cleit_000\Desktop\My Shared Folder\TCC - C#\BLL\obj\Debug\BLL.dll
C:\Users\cleit_000\Desktop\My Shared Folder\TCC - C#\BLL\obj\Debug\BLL.pdb
C:\Users\ETESP\Desktop\TCC C#\BLL\bin\Debug\BLL.dll
C:\Users\ETESP\Desktop\TCC C#\BLL\bin\Debug\BLL.pdb
C:\Users\ETESP\Desktop\TCC C#\BLL\bin\Debug\DAL.dll
C:\Users\ETESP\Desktop\TCC C#\BLL\bin\Debug\DAL.pdb
C:\Users\ETESP\Desktop\TCC C#\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\ETESP\Desktop\TCC C#\BLL\obj\Debug\BLL.dll
C:\Users\ETESP\Desktop\TCC C#\BLL\obj\Debug\BLL.pdb
Z:\C# - 03-09\BLL\bin\Debug\BLL.dll
Z:\C# - 03-09\BLL\bin\Debug\BLL.pdb
Z:\C# - 03-09\BLL\bin\Debug\DAL.dll
Z:\C# - 03-09\BLL\bin\Debug\DAL.pdb
Z:\C# - 03-09\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
Z:\C# - 03-09\BLL\obj\Debug\BLL.dll
Z:\C# - 03-09\BLL\obj\Debug\BLL.pdb
C:\Users\Anderson\Desktop\C# - 03-09\BLL\bin\Debug\BLL.dll
C:\Users\Anderson\Desktop\C# - 03-09\BLL\bin\Debug\BLL.pdb
C:\Users\Anderson\Desktop\C# - 03-09\BLL\bin\Debug\DAL.dll
C:\Users\Anderson\Desktop\C# - 03-09\BLL\bin\Debug\DAL.pdb
C:\Users\Anderson\Desktop\C# - 03-09\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\Anderson\Desktop\C# - 03-09\BLL\obj\Debug\BLL.dll
C:\Users\Anderson\Desktop\C# - 03-09\BLL\obj\Debug\BLL.pdb
G:\TCC\C# - 20-09\BLL\bin\Debug\BLL.dll
G:\TCC\C# - 20-09\BLL\bin\Debug\BLL.pdb
G:\TCC\C# - 20-09\BLL\bin\Debug\DAL.dll
G:\TCC\C# - 20-09\BLL\bin\Debug\DAL.pdb
G:\TCC\C# - 20-09\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
G:\TCC\C# - 20-09\BLL\obj\Debug\BLL.dll
G:\TCC\C# - 20-09\BLL\obj\Debug\BLL.pdb
G:\TCC\C# - 21-09\BLL\bin\Debug\BLL.dll
G:\TCC\C# - 21-09\BLL\bin\Debug\BLL.pdb
G:\TCC\C# - 21-09\BLL\bin\Debug\DAL.dll
G:\TCC\C# - 21-09\BLL\bin\Debug\DAL.pdb
G:\TCC\C# - 21-09\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
G:\TCC\C# - 21-09\BLL\obj\Debug\BLL.dll
G:\TCC\C# - 21-09\BLL\obj\Debug\BLL.pdb
I:\TCC\C# - 21-09\BLL\bin\Debug\BLL.dll
I:\TCC\C# - 21-09\BLL\bin\Debug\BLL.pdb
I:\TCC\C# - 21-09\BLL\bin\Debug\DAL.dll
I:\TCC\C# - 21-09\BLL\bin\Debug\DAL.pdb
I:\TCC\C# - 21-09\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
I:\TCC\C# - 21-09\BLL\obj\Debug\BLL.dll
I:\TCC\C# - 21-09\BLL\obj\Debug\BLL.pdb
G:\TCC\C# - 05-10\BLL\bin\Debug\BLL.dll
G:\TCC\C# - 05-10\BLL\bin\Debug\BLL.pdb
G:\TCC\C# - 05-10\BLL\bin\Debug\DAL.dll
G:\TCC\C# - 05-10\BLL\bin\Debug\DAL.pdb
G:\TCC\C# - 05-10\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
G:\TCC\C# - 05-10\BLL\obj\Debug\BLL.dll
G:\TCC\C# - 05-10\BLL\obj\Debug\BLL.pdb
C:\Users\Guilherme\Downloads\C# - 08-10\BLL\bin\Debug\BLL.dll
C:\Users\Guilherme\Downloads\C# - 08-10\BLL\bin\Debug\BLL.pdb
C:\Users\Guilherme\Downloads\C# - 08-10\BLL\bin\Debug\DAL.dll
C:\Users\Guilherme\Downloads\C# - 08-10\BLL\bin\Debug\DAL.pdb
C:\Users\Guilherme\Downloads\C# - 08-10\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\Guilherme\Downloads\C# - 08-10\BLL\obj\Debug\BLL.dll
C:\Users\Guilherme\Downloads\C# - 08-10\BLL\obj\Debug\BLL.pdb
C:\Users\Guilherme\Downloads\C# - 09-10\BLL\bin\Debug\BLL.dll
C:\Users\Guilherme\Downloads\C# - 09-10\BLL\bin\Debug\BLL.pdb
C:\Users\Guilherme\Downloads\C# - 09-10\BLL\bin\Debug\DAL.dll
C:\Users\Guilherme\Downloads\C# - 09-10\BLL\bin\Debug\DAL.pdb
C:\Users\Guilherme\Downloads\C# - 09-10\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\Guilherme\Downloads\C# - 09-10\BLL\obj\Debug\BLL.dll
C:\Users\Guilherme\Downloads\C# - 09-10\BLL\obj\Debug\BLL.pdb
G:\Principal\Terceiro modulo\TCC\C#\C# - 09-10\BLL\bin\Debug\BLL.dll
G:\Principal\Terceiro modulo\TCC\C#\C# - 09-10\BLL\bin\Debug\BLL.pdb
G:\Principal\Terceiro modulo\TCC\C#\C# - 09-10\BLL\bin\Debug\DAL.dll
G:\Principal\Terceiro modulo\TCC\C#\C# - 09-10\BLL\bin\Debug\DAL.pdb
G:\Principal\Terceiro modulo\TCC\C#\C# - 09-10\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
G:\Principal\Terceiro modulo\TCC\C#\C# - 09-10\BLL\obj\Debug\BLL.dll
G:\Principal\Terceiro modulo\TCC\C#\C# - 09-10\BLL\obj\Debug\BLL.pdb
I:\conteudo\C# - 09-10\BLL\bin\Debug\BLL.dll
I:\conteudo\C# - 09-10\BLL\bin\Debug\BLL.pdb
I:\conteudo\C# - 09-10\BLL\bin\Debug\DAL.dll
I:\conteudo\C# - 09-10\BLL\bin\Debug\DAL.pdb
I:\conteudo\C# - 09-10\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
I:\conteudo\C# - 09-10\BLL\obj\Debug\BLL.dll
I:\conteudo\C# - 09-10\BLL\obj\Debug\BLL.pdb
I:\conteudo\C# - 10-10\BLL\bin\Debug\BLL.dll
I:\conteudo\C# - 10-10\BLL\bin\Debug\BLL.pdb
I:\conteudo\C# - 10-10\BLL\bin\Debug\DAL.dll
I:\conteudo\C# - 10-10\BLL\bin\Debug\DAL.pdb
I:\conteudo\C# - 10-10\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
I:\conteudo\C# - 10-10\BLL\obj\Debug\BLL.dll
I:\conteudo\C# - 10-10\BLL\obj\Debug\BLL.pdb
G:\conteudo\C# - 11-10\BLL\bin\Debug\BLL.dll
G:\conteudo\C# - 11-10\BLL\bin\Debug\BLL.pdb
G:\conteudo\C# - 11-10\BLL\bin\Debug\DAL.dll
G:\conteudo\C# - 11-10\BLL\bin\Debug\DAL.pdb
G:\conteudo\C# - 11-10\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
G:\conteudo\C# - 11-10\BLL\obj\Debug\BLL.dll
G:\conteudo\C# - 11-10\BLL\obj\Debug\BLL.pdb
I:\conteudo\TCC\C# - 13-10\BLL\bin\Debug\BLL.dll
I:\conteudo\TCC\C# - 13-10\BLL\bin\Debug\BLL.pdb
I:\conteudo\TCC\C# - 13-10\BLL\bin\Debug\DAL.dll
I:\conteudo\TCC\C# - 13-10\BLL\bin\Debug\DAL.pdb
I:\conteudo\TCC\C# - 13-10\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
I:\conteudo\TCC\C# - 13-10\BLL\obj\Debug\BLL.dll
I:\conteudo\TCC\C# - 13-10\BLL\obj\Debug\BLL.pdb
G:\conteudo\TCC\C# - 18-10\BLL\bin\Debug\BLL.dll
G:\conteudo\TCC\C# - 18-10\BLL\bin\Debug\BLL.pdb
G:\conteudo\TCC\C# - 18-10\BLL\bin\Debug\DAL.dll
G:\conteudo\TCC\C# - 18-10\BLL\bin\Debug\DAL.pdb
G:\conteudo\TCC\C# - 18-10\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
G:\conteudo\TCC\C# - 18-10\BLL\obj\Debug\BLL.dll
G:\conteudo\TCC\C# - 18-10\BLL\obj\Debug\BLL.pdb
I:\conteudo\TCC\C# - 20-10\BLL\bin\Debug\BLL.dll
I:\conteudo\TCC\C# - 20-10\BLL\bin\Debug\BLL.pdb
I:\conteudo\TCC\C# - 20-10\BLL\bin\Debug\DAL.dll
I:\conteudo\TCC\C# - 20-10\BLL\bin\Debug\DAL.pdb
I:\conteudo\TCC\C# - 20-10\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
I:\conteudo\TCC\C# - 20-10\BLL\obj\Debug\BLL.dll
I:\conteudo\TCC\C# - 20-10\BLL\obj\Debug\BLL.pdb
E:\conteudo\TCC\C# - 20-10\BLL\bin\Debug\BLL.dll
E:\conteudo\TCC\C# - 20-10\BLL\bin\Debug\BLL.pdb
E:\conteudo\TCC\C# - 20-10\BLL\bin\Debug\DAL.dll
E:\conteudo\TCC\C# - 20-10\BLL\bin\Debug\DAL.pdb
E:\conteudo\TCC\C# - 20-10\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\conteudo\TCC\C# - 20-10\BLL\obj\Debug\BLL.dll
E:\conteudo\TCC\C# - 20-10\BLL\obj\Debug\BLL.pdb
F:\conteudo\TCC\C# - 01-11\BLL\bin\Debug\BLL.dll
F:\conteudo\TCC\C# - 01-11\BLL\bin\Debug\BLL.pdb
F:\conteudo\TCC\C# - 01-11\BLL\bin\Debug\DAL.dll
F:\conteudo\TCC\C# - 01-11\BLL\bin\Debug\DAL.pdb
F:\conteudo\TCC\C# - 01-11\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
F:\conteudo\TCC\C# - 01-11\BLL\obj\Debug\BLL.dll
F:\conteudo\TCC\C# - 01-11\BLL\obj\Debug\BLL.pdb
I:\conteudo\TCC\C# - 01-11\BLL\bin\Debug\BLL.dll
I:\conteudo\TCC\C# - 01-11\BLL\bin\Debug\BLL.pdb
I:\conteudo\TCC\C# - 01-11\BLL\bin\Debug\DAL.dll
I:\conteudo\TCC\C# - 01-11\BLL\bin\Debug\DAL.pdb
I:\conteudo\TCC\C# - 01-11\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
I:\conteudo\TCC\C# - 01-11\BLL\obj\Debug\BLL.dll
I:\conteudo\TCC\C# - 01-11\BLL\obj\Debug\BLL.pdb
E:\conteudo\TCC\C# - 01-11\BLL\bin\Debug\BLL.dll
E:\conteudo\TCC\C# - 01-11\BLL\bin\Debug\BLL.pdb
E:\conteudo\TCC\C# - 01-11\BLL\bin\Debug\DAL.dll
E:\conteudo\TCC\C# - 01-11\BLL\bin\Debug\DAL.pdb
E:\conteudo\TCC\C# - 01-11\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\conteudo\TCC\C# - 01-11\BLL\obj\Debug\BLL.dll
E:\conteudo\TCC\C# - 01-11\BLL\obj\Debug\BLL.pdb
C:\Users\cleit_000\Downloads\C# - 06-11\BLL\bin\Debug\BLL.dll
C:\Users\cleit_000\Downloads\C# - 06-11\BLL\bin\Debug\BLL.pdb
C:\Users\cleit_000\Downloads\C# - 06-11\BLL\bin\Debug\DAL.dll
C:\Users\cleit_000\Downloads\C# - 06-11\BLL\bin\Debug\DAL.pdb
C:\Users\cleit_000\Downloads\C# - 06-11\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\cleit_000\Downloads\C# - 06-11\BLL\obj\Debug\BLL.dll
C:\Users\cleit_000\Downloads\C# - 06-11\BLL\obj\Debug\BLL.pdb
E:\conteudo\TCC\C# - 07-11\BLL\bin\Debug\BLL.dll
E:\conteudo\TCC\C# - 07-11\BLL\bin\Debug\BLL.pdb
E:\conteudo\TCC\C# - 07-11\BLL\bin\Debug\DAL.dll
E:\conteudo\TCC\C# - 07-11\BLL\bin\Debug\DAL.pdb
E:\conteudo\TCC\C# - 07-11\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\conteudo\TCC\C# - 07-11\BLL\obj\Debug\BLL.dll
E:\conteudo\TCC\C# - 07-11\BLL\obj\Debug\BLL.pdb
E:\conteudo\TCC\C# - 10-11\BLL\bin\Debug\BLL.dll
E:\conteudo\TCC\C# - 10-11\BLL\bin\Debug\BLL.pdb
E:\conteudo\TCC\C# - 10-11\BLL\bin\Debug\DAL.dll
E:\conteudo\TCC\C# - 10-11\BLL\bin\Debug\DAL.pdb
E:\conteudo\TCC\C# - 10-11\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\conteudo\TCC\C# - 10-11\BLL\obj\Debug\BLL.dll
E:\conteudo\TCC\C# - 10-11\BLL\obj\Debug\BLL.pdb
G:\conteudo\TCC\C# - 10-11\BLL\bin\Debug\BLL.dll
G:\conteudo\TCC\C# - 10-11\BLL\bin\Debug\BLL.pdb
G:\conteudo\TCC\C# - 10-11\BLL\bin\Debug\DAL.dll
G:\conteudo\TCC\C# - 10-11\BLL\bin\Debug\DAL.pdb
G:\conteudo\TCC\C# - 10-11\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
G:\conteudo\TCC\C# - 10-11\BLL\obj\Debug\BLL.dll
G:\conteudo\TCC\C# - 10-11\BLL\obj\Debug\BLL.pdb
